body {
  padding: 2rem;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

main {
  display: grid;
  grid-template-columns: 1fr 6fr 8fr;
  gap: 0.5rem;
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.84) 0%,
    rgba(0, 0, 0, 0.92) 100%
  );
  height: 95%;
  width: 60%;
  overflow: hidden;
  color: white;
  font-size: 0.8rem;
  font-family: "Roboto", sans-serif;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem 0rem;
  align-items: center;
}

.sidebar > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.sidebar span {
  font-size: 2.5rem;
}

i {
  font-size: 1.5rem;
  padding: 0;
  margin: 0;
  color: white;
}
.recently-added {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: auto;
  padding: 1rem 0rem;
}
.image-text-line {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.image-container {
  background: royalblue;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;
}

.image-container > img {
  width: 1.5rem;
  height: 1.5rem;
}

.productivity-explore {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
}
.bcolor {
  background: royalblue;
}

.productivity-explore img {
  width: 35px;
  height: 35px;
}
.productivity {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: 50% 50%;
  gap: 0.5rem;
  flex: 2;
}

.cells {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.subcells {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex: 1;
}

.subcells2 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0.1rem 0.2rem;
}
.office {
  background: grey;
}

.office-pack {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  border: 1px solid salmon;
}

.yahoo img {
  width: 20px;
  height: 20px;
}

.explore {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: 50% 50%;
  gap: 0.5rem;
  flex: 2;
}

.weather {
  background-image: url(https://wallpaperaccess.com/full/884792.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.temperature {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.color-overlay {
  background: #000;
  object-fit: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  opacity: 0.5;
}

.weather p {
  z-index: 1;
}
.news {
  display: flex;
  justify-content: center;
  align-items: center;
  background: red;
}
.netflix {
  background-image: url(https://mobile-img.lpcdn.ca/lpca/924x/dfcefb61/955763a7-097f-11eb-b8ad-02fe89184577.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.games {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
.games i {
  font-size: 0.8rem;
}

.realtek {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  gap: 0.5rem;
  margin-top: 1rem;
  flex: 1;
}
